### ISSUE TITLE
app crashes 

### ISSUE THREAD

**Issue by bearxc** [facebook/WebDriverAgent#382]
My app  crashes  randomly   during automation .

I suspect  the root cause comes from apple  internal framework .

Any  suggestion /work around for this  ? 

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 5 beyond bounds [0 .. 4]'
terminating with uncaught exception of type NSException
abort() called
CoreSimulator 307.14.2 - Device: iPhone 6 - Runtime: iOS 10.1 (14B72) - DeviceType: iPhone 6

Application Specific Backtrace 1:
0   CoreFoundation                      0x000000010757534b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x0000000106d7921e objc_exception_throw + 48
2   CoreFoundation                      0x00000001074a6f1b -[__NSArrayM objectAtIndex:] + 203
3   UIKit                               0x00000001047bffb6 -[UITableView _existingCellForRowAtIndexPath:] + 159
4   UIKit                               0x000000011a47ea70 -[UITableViewCellAccessibilityElement realTableViewCell] + 351
5   UIKit                               0x000000011a47ef71 -[UITableViewCellAccessibilityElement tableViewCell] + 113
6   UIKit                               0x000000011a47f82c -[UITableViewCellAccessibilityElement accessibilityIdentifier] + 24
7   UIAccessibility                     0x000000011a5f3e5e -[NSObject(AXPrivCategory) accessibilityAttributeValue:] + 5579
8   UIAccessibility                     0x000000011a60f053 _accessibilityAttributesForObject + 767
9   UIAccessibility                     0x000000011a60ea37 -[NSObject(UIAccessibilityAutomation) _accessibilityUserTestingSnapshotDescendantsWithAttributes:maxDepth:maxChildren:maxArrayCount:] + 1736
10  UIAccessibility                     0x000000011a6103e5 -[NSObject(UIAccessibilityAutomation) _accessibilityUserTestingSnapshotWithOptions:] + 557
11  UIAccessibility                     0x000000011a5f21ea -[NSObject(AXPrivCategory) accessibilityAttributeValue:forParameter:] + 7903
12  UIAccessibility                     0x000000011a5dc2e6 _copyParameterizedAttributeValueCallback + 211
13  AXRuntime                           0x0000000119d16cba _AXXMIGCopyParameterizedAttributeValue + 216
14  AXRuntime                           0x0000000119d116a4 _XCopyParameterizedAttributeValue + 440
15  AXRuntime                           0x0000000119d20541 mshMIGPerform + 266
16  CoreFoundation                      0x0000000107506f89 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
17  CoreFoundation                      0x0000000107506f01 __CFRunLoopDoSource1 + 465
18  CoreFoundation                      0x00000001074ff045 __CFRunLoopRun + 2389
19  CoreFoundation                      0x00000001074fe494 CFRunLoopRunSpecific + 420
20  GraphicsServices                    0x000000010a3a9a6f GSEventRunModal + 161
21  UIKit                               0x000000010466c964 UIApplicationMain + 159
22  MyApp                            0x000000010200b462 main + 130
23  libdyld.dylib                       0x0000000108dc968d start + 1
24  ???                                 0x0000000000000001 0x0 + 1

**Comment by marekcirkos** [comment]
I have seen something similar long time ago. This happens because accessibility injects code to running up in order to gather hierarchy data. Most likely you conflict on property names on views or view controllers. In our case it was `viewDelegate`.

**Comment by marekcirkos** [comment]
@bearxc any update?

**Comment by bearxc** [comment]
we are still under investigation   for conflict  , no clue yet.

**Comment by marekcirkos** [comment]
Did you check your code for `viewDelegate`?

**Comment by bearxc** [comment]
we have no definitions or references to viewDelegate

**Comment by marekcirkos** [comment]
@bearxc Any luck?

**Comment by bearxc** [comment]
It seems not the issue related with  WDA .
