### ISSUE TITLE
Appium 1.63-PickerWheel-this class is not key value coding-compliant for the key wdValues.

### ISSUE THREAD

**Issue by dduphorn** [facebook/WebDriverAgent#430]
I'm having the same issue with a pickerWheel. Has anyone figure out a fix? Appium 1.6

{"status":0,"value":{"build":{"version":"1.6.3","revision":"2176894a5be5da17a362bf3f20678641a78f4b69"}},"sessionId":null}**

When I execute:

MobileElement objUIAPickerWheel = iosdriver.findElement(By.xpath("//XCUIElementTypePicker[1]//XCUIElementTypePickerWheel[1]"));

objUIAPickerWheel.getAttribute("values"); <--Fails

I get this
org.openqa.selenium.WebDriverException: [<XCElementSnapshot 0x618000564380> valueForUndefinedKey:]: this class is not key value coding-compliant for the key wdValues.

(
0 CoreFoundation 0x0000000105aaed4b __exceptionPreprocess + 171
1 libobjc.A.dylib 0x000000010551021e objc_exception_throw + 48
2 CoreFoundation 0x0000000105aaec99 -[NSException raise] + 9
3 Foundation 0x00000001050ea7c5 -[NSObject(NSKeyValueCoding) valueForUndefinedKey:] + 226
4 Foundation 0x000000010501660b -[NSObject(NSKeyValueCoding) valueForKey:] + 283
5 WebDriverAgentLib 0x000000011441d960 -[XCElementSnapshot(WebDriverAttributes) fb_valueForWDAttributeName:] + 128
6 WebDriverAgentLib 0x000000011442e15c +[FBElementCommands handleGetAttribute:] + 332
7 WebDriverAgentLib 0x0000000114418b83 -[FBRoute_TargetAction mountRequest:intoResponse:] + 179
8 WebDriverAgentLib 0x00000001144101d4 __37-[FBWebServer registerRouteHandlers:]_block_invoke + 548
9 RoutingHTTPServer 0x00000001144a7c18 -[RoutingHTTPServer handleRoute:withRequest:response:] + 136
10 RoutingHTTPServer 0x00000001144a84fa __72-[RoutingHTTPServer routeMethod:withPath:parameters:request:connection:]_block_invoke + 47
11 libdispatch.dylib 0x00000001087d812e _dispatch_client_callout + 8
12 libdispatch.dylib 0x00000001087c0773 _dispatch_barrier_sync_f_slow_invoke + 315
13 libdispatch.dylib 0x00000001087d812e _dispatch_client_callout + 8
14 libdispatch.dylib 0x00000001087bf4fb _dispatch_main_queue_callback_4CF + 1054
15 CoreFoundation 0x0000000105a72e49 CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 9
16 CoreFoundation 0x0000000105a3837d _CFRunLoopRun + 2205
17 CoreFoundation 0x0000000105a37884 CFRunLoopRunSpecific + 420
18 Foundation 0x0000000104ff1760 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
19 Foundation 0x0000000104ff163b -[NSRunLoop(NSRunLoop) run] + 76
20 WebDriverAgentLib 0x000000011440f0c6 -[FBWebServer startServing] + 262
21 WebDriverAgentRunner 0x0000000113f6fd34 -[UITestingUITests testRunner] + 100
22 CoreFoundation 0x0000000105a3544c invoking + 140
23 CoreFoundation 0x0000000105a352d1 -[NSInvocation invoke] + 289
24 XCTest 0x0000000104ee4f77 __24-[XCTestCase invokeTest]_block_invoke_2 + 481
25 XCTest 0x0000000104f1d7df -[XCTestContext performInScope:] + 190
26 XCTest 0x0000000104ee4d83 -[XCTestCase invokeTest] + 255
27 XCTest 0x0000000104ee559c -[XCTestCase performTest:] + 457
28 XCTest 0x0000000104ee2664 -[XCTestSuite performTest:] + 491
29 XCTest 0x0000000104ee2664 -[XCTestSuite performTest:] + 491
30 XCTest 0x0000000104ee2664 -[XCTestSuite performTest:] + 491
31 XCTest 0x0000000104ece618 __25-[XCTestDriver _runSuite]_block_invoke + 51
32 XCTest 0x0000000104eefd2b -[XCTestObservationCenter _observeTestExecutionForBlock:] + 602
33 XCTest 0x0000000104ece4b5 -[XCTestDriver _runSuite] + 436
34 XCTest 0x0000000104ecf302 -[XCTestDriver _checkForTestManager] + 287
35 XCTest 0x0000000104f1ed67 _XCTestMain + 628
36 CoreFoundation 0x0000000105a536ac CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK + 12
37 CoreFoundation 0x0000000105a386f4 __CFRunLoopDoBlocks + 356
38 CoreFoundation 0x0000000105a37e65 __CFRunLoopRun + 901
39 CoreFoundation 0x0000000105a37884 CFRunLoopRunSpecific + 420
40 GraphicsServices 0x0000000107f12a6f GSEventRunModal + 161
41 UIKit 0x0000000105ed2c68 UIApplicationMain + 159
42 XCTRunner 0x0000000104e4f81c XCTRunner + 6172
43 libdyld.dylib 0x000000010882168d start + 1
44 ??? 0x0000000000000005 0x0 + 5
)
Command duration or timeout: 181 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'Darins-MacBook-Pro.local', ip: '10.10.100.75', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.2', java.version: '1.7.0_79'
Session ID: d6300fc9-b727-4028-86d1-e4f96240b4ea
Driver info: io.appium.java_client.ios.IOSDriver
Capabilities [{automationName=XCUITest, waitForAppScript=$.delay(3000); $.acceptAlert();$.delay(1000); $.acceptAlert();, platform=MAC, app=/Users/darinduphorn/git/TestAutomation/TestAutomation/APP/MPS_Stagging_iPhone 7_2.2.171_171s.app, javascriptEnabled=true, browserName=, launchTimeout=60000, networkConnectionEnabled=false, sendKeyStrategy=setValue, locationContextEnabled=false, newCommandTimeout=300, databaseEnabled=false, deviceName=iPhone 7, platformName=iOS, webStorageEnabled=false, takesScreenshot=true}]

**Comment by dduphorn** [comment]
I guess I don't eve  need objUIAPickerWheel.getAttribute("values"); 

try{objUIAPickerWheel.sendKeys(strListboxValue);}
catch(Exception a) {}
