### ISSUE TITLE
WeChat app: unrecognized selector sent to instance

### ISSUE THREAD

**Issue by cschabetsberger-micro-focus** [facebook/WebDriverAgent#535]
I am trying to write an automated test of the WeChat app on iOS via Appium but unfortunately the WebDriverAgent (or XCTest) causes the WeChat app to crash with the following error:

'NSInvalidArgumentException', reason: '-[CustomMenuToolView title]: unrecognized selector sent to instance 0x111341390'

This can be reproduced as follows:

1. Open the WeChat app and add a contact (i.e. "中国银行微银行")
2. Navigate to the "Chats" view
3. Click the added contact
4. When the page source is requested from the app via Appium, the WeChat app crashes

When debugging this workflow with Xcode, it seems that the following line in FBApplication.m causes the app to crash:
[application resolve];

It seems that the WeChat app has a custom view which does not have the title attribute defined. This attribute is read whenever the WebDriverAgent tries to resolve an XCUIElement.

Exception backtrace:
0   CoreFoundation                	0x18c2f91b8 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x18ad3055c objc_exception_throw + 56
2   CoreFoundation                	0x18c300268 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140
3   CoreFoundation                	0x18c2fd270 ___forwarding___ + 916
4   CoreFoundation                	0x18c1f680c _CF_forwarding_prep_0 + 92
5   UIAccessibility               	0x1989a3c54 -[NSObject(AXPrivCategory) accessibilityAttributeValue:] + 5552
6   UIAccessibility               	0x1989bcc9c _accessibilityAttributesForObject + 640
7   UIAccessibility               	0x1989bc7a0 -[NSObject(UIAccessibilityAutomation) _accessibilityUserTestingSnapshotDescendantsWithAttributes:maxDepth:maxChildren:maxArrayCount:] + 1636
8   UIAccessibility               	0x1989bdfac -[NSObject(UIAccessibilityAutomation) _accessibilityUserTestingSnapshotWithOptions:] + 632
9   UIAccessibility               	0x1989a2060 -[NSObject(AXPrivCategory) accessibilityAttributeValue:forParameter:] + 6012
10  UIAccessibility               	0x19898d3f0 _copyParameterizedAttributeValueCallback + 208
11  AXRuntime                     	0x197d97f2c _AXXMIGCopyParameterizedAttributeValue + 280
12  AXRuntime                     	0x197d93290 _XCopyParameterizedAttributeValue + 376
13  AXRuntime                     	0x197da1094 mshMIGPerform + 260
14  CoreFoundation                	0x18c2a7218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
15  CoreFoundation                	0x18c2a69cc __CFRunLoopDoSource1 + 436
16  CoreFoundation                	0x18c2a44b0 __CFRunLoopRun + 1840
17  CoreFoundation                	0x18c1d22b8 CFRunLoopRunSpecific + 444
18  GraphicsServices              	0x18dc86198 GSEventRunModal + 180
19  UIKit                         	0x1922197fc -[UIApplication _run] + 684
20  UIKit                         	0x192214534 UIApplicationMain + 208
21  WeChat                        	0x1000d295c 0x10003c000 + 616796

Is there any possibility to handle this issue better in the WebDriverAgent?

**Comment by mykola-mokhnach** [comment]
I don't think we can do anything in WDA to solve this, since the crash happens in the method provided by XCTest framework. I'd rather create a bug report to Apple or ask application developers to add missing property to the custom view.

**Comment by cschabetsberger-micro-focus** [comment]
Thanks for the quick answer - I will then file a bug report in the XCTest framework issue tracker.

**Comment by marekcirkos** [comment]
@cschabetsberger-micro-focus Do you have `viewDelegate` property in your code? If so try renaming it.

**Comment by cschabetsberger-micro-focus** [comment]
@marekcirkos I don't have the app code so I can't do any modification in it. I just wanted to write a test for my contact info in that app.

**Comment by marekcirkos** [comment]
Test crashes the app. I had similar issue a while ago and stack trace looks very familiar. You can either wait for Apple to fix the bug in Accessibility framework or rename that property :).
