### ISSUE TITLE
"Application local.pid.X is not running" early exit in other apps

### ISSUE THREAD

**Issue by everythingisbugs** [facebook/WebDriverAgent#752]
I'm having an issue with WDA in Xcode 9 on iOS 9/10 devices (but not 11). 
- The test immediately terminates with the following message: **"Application local.pid.X is not running"**
- It happens in applications other than IntegrationApp/Springboard (e.g. Safari or our own apps)
- It happens on iOS 9/10 devices (tested on 10.2.1 iPhone 6 and 2 iPad Airs with 10.3.2 and 10.2.1)
- It does not happen on an iOS 11.0.1 iPhone 7

There are 2 ways to reproduce the issue (it feels like 1 issue rather than 2 different ones):
1. run `IntegrationTests_2/XCUIApplicationHelperTests/testTappingOnSpringboard`
- exits when Safari is on-screen and it's checking `fb_isVisible` in `fb_tapApplicationWithIdentifier`
- when stepping through, exits when calling the private function `[self resolve]` in `fb_lastSnapshot` in `fb_isVisible`
- I've added a stack trace at the end of this post, on the breakpoint right before the crash
2. create a test containing the following line, pause it before it's executed and open Safari manually
`[[FBApplication fb_activeApplication].buttons[@"URL"] tap];`
- it will crash in `fb_activeApplication` on `return [[XCAXClient_iOS sharedClient] activeApplications].count == 1;`
- it will crash in any other apps the same

In both cases, I cannot step with the debugger any lower because I'm entering private headers. I also cannot properly capture a stack trace as it simply quits executing the test. Stepping into or over the private header calls will trigger the exit with the message above.

I could not reproduce this behaviour in Xcode 8.3.3, with the same WDA, but this means we cannot test on iOS 11.

Let me know if you need any more information and thank you for your time.

**Stack trace for scenario 1:**
`thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 4.1
 frame #0: 0x00000001022c6d44 WebDriverAgentLib`-[XCUIElement(self=0x00000001702bc260, _cmd="fb_lastSnapshot") fb_lastSnapshot] at XCUIElement+FBUtilities.m:65
    frame #1: 0x00000001022b6708 WebDriverAgentLib`-[XCUIElement(self=0x00000001702bc260, _cmd="fb_isVisible") fb_isVisible] at XCUIElement+FBIsVisible.m:26
    frame #2: 0x00000001022c21f8 WebDriverAgentLib`__66-[FBSpringboardApplication fb_tapApplicationWithIdentifier:error:]_block_invoke.59((null)=<unavailable>) at FBSpringboardApplication.m:84
    frame #3: 0x00000001022ba270 WebDriverAgentLib`-[FBRunLoopSpinner spinUntilTrue:error:](self=0x000000017422ac40, _cmd="spinUntilTrue:error:", untilTrue=0x00000001022c213c, error=0x000000016fd91348) at FBRunLoopSpinner.m:73
    frame #4: 0x00000001022c1f80 WebDriverAgentLib`-[FBSpringboardApplication fb_tapApplicationWithIdentifier:error:](self=0x00000001740de760, _cmd="fb_tapApplicationWithIdentifier:error:", identifier=@"Safari", error=0x000000016fd91348) at FBSpringboardApplication.m:77
    frame #5: 0x000000010222fe78 IntegrationTests_2`-[XCUIApplicationHelperTests testTappingAppOnSpringboard](self=0x000000017024bac0, _cmd="testTappingAppOnSpringboard") at XCUIApplicationHelperTests.m:41
    frame #6: 0x000000018cc4b150 CoreFoundation`__invoking___ + 144
    frame #7: 0x000000018cb3deac CoreFoundation`-[NSInvocation invoke] + 284
    frame #8: 0x0000000100163908 XCTest`__24-[XCTestCase invokeTest]_block_invoke.275 + 48
    frame #9: 0x00000001001636b8 XCTest`__24-[XCTestCase invokeTest]_block_invoke + 680
    frame #10: 0x00000001001a927c XCTest`-[XCUITestContext performInScope:] + 208
    frame #11: 0x0000000100163400 XCTest`-[XCTestCase invokeTest] + 136
    frame #12: 0x00000001001644d8 XCTest`__26-[XCTestCase performTest:]_block_invoke.382 + 48
    frame #13: 0x00000001001ae31c XCTest`+[XCTContext runInContextForTestCase:block:] + 164
    frame #14: 0x0000000100163ed4 XCTest`-[XCTestCase performTest:] + 596
    frame #15: 0x00000001001600c8 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 288
    frame #16: 0x000000010015faf0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
    frame #17: 0x000000010015fd00 XCTest`-[XCTestSuite performTest:] + 236
    frame #18: 0x00000001001600c8 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 288
    frame #19: 0x000000010015faf0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
    frame #20: 0x000000010015fd00 XCTest`-[XCTestSuite performTest:] + 236
    frame #21: 0x00000001001600c8 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 288
    frame #22: 0x000000010015faf0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
    frame #23: 0x000000010015fd00 XCTest`-[XCTestSuite performTest:] + 236
    frame #24: 0x00000001001b7d28 XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 44
    frame #25: 0x0000000100172c48 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 420
    frame #26: 0x00000001001b7ba4 XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 292
    frame #27: 0x000000010014f730 XCTest`-[XCTestDriver runTestsAndReturnError:] + 312
    frame #28: 0x00000001001ad4c4 XCTest`_XCTestMain + 620
    frame #29: 0x000000018cbf2a44 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    frame #30: 0x000000018cbf2240 CoreFoundation`__CFRunLoopDoBlocks + 288
    frame #31: 0x000000018cbf0094 CoreFoundation`__CFRunLoopRun + 788
    frame #32: 0x000000018cb1e2b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #33: 0x000000018e5d2198 GraphicsServices`GSEventRunModal + 180
    frame #34: 0x0000000192b657fc UIKit`-[UIApplication _run] + 684
    frame #35: 0x0000000192b60534 UIKit`UIApplicationMain + 208
    frame #36: 0x0000000100074444 IntegrationTests_2-Runner`___lldb_unnamed_symbol8$$IntegrationTests_2-Runner + 56
    frame #37: 0x000000018bb015b8 libdyld.dylib`start + 4`

**Stack trace for scenario 2:**
` thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 4.1
   frame #0: 0x0000000101db1070 WebDriverAgentLib`__37+[FBApplication fb_activeApplication]_block_invoke((null)=0x00000001b2526698) at FBApplication.m:35
    frame #1: 0x0000000101d8e270 WebDriverAgentLib`-[FBRunLoopSpinner spinUntilTrue:error:](self=0x000000017002c240, _cmd="spinUntilTrue:error:", untilTrue=0x0000000101db104c, error=0x0000000000000000) at FBRunLoopSpinner.m:73
    frame #2: 0x0000000101d8e1ac WebDriverAgentLib`-[FBRunLoopSpinner spinUntilTrue:](self=0x000000017002c240, _cmd="spinUntilTrue:", untilTrue=0x0000000101db104c) at FBRunLoopSpinner.m:67
    frame #3: 0x0000000101db0da4 WebDriverAgentLib`+[FBApplication fb_activeApplication](self=FBApplication, _cmd="fb_activeApplication") at FBApplication.m:32
    frame #4: 0x0000000101d05020 IntegrationTests_2`-[XCUIApplicationHelperTests testTappingAppOnSpringboard](self=0x0000000174056920, _cmd="testTappingAppOnSpringboard") at XCUIApplicationHelperTests.m:43
    frame #5: 0x000000018cc4b150 CoreFoundation`__invoking___ + 144
    frame #6: 0x000000018cb3deac CoreFoundation`-[NSInvocation invoke] + 284
    frame #7: 0x00000001001cb908 XCTest`__24-[XCTestCase invokeTest]_block_invoke.275 + 48
    frame #8: 0x00000001001cb6b8 XCTest`__24-[XCTestCase invokeTest]_block_invoke + 680
    frame #9: 0x000000010021127c XCTest`-[XCUITestContext performInScope:] + 208
    frame #10: 0x00000001001cb400 XCTest`-[XCTestCase invokeTest] + 136
    frame #11: 0x00000001001cc4d8 XCTest`__26-[XCTestCase performTest:]_block_invoke.382 + 48
    frame #12: 0x000000010021631c XCTest`+[XCTContext runInContextForTestCase:block:] + 164
    frame #13: 0x00000001001cbed4 XCTest`-[XCTestCase performTest:] + 596
    frame #14: 0x00000001001c80c8 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 288
    frame #15: 0x00000001001c7af0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
    frame #16: 0x00000001001c7d00 XCTest`-[XCTestSuite performTest:] + 236
    frame #17: 0x00000001001c80c8 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 288
    frame #18: 0x00000001001c7af0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
    frame #19: 0x00000001001c7d00 XCTest`-[XCTestSuite performTest:] + 236
    frame #20: 0x00000001001c80c8 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 288
    frame #21: 0x00000001001c7af0 XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 44
    frame #22: 0x00000001001c7d00 XCTest`-[XCTestSuite performTest:] + 236
    frame #23: 0x000000010021fd28 XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 44
    frame #24: 0x00000001001dac48 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 420
    frame #25: 0x000000010021fba4 XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 292
    frame #26: 0x00000001001b7730 XCTest`-[XCTestDriver runTestsAndReturnError:] + 312
    frame #27: 0x00000001002154c4 XCTest`_XCTestMain + 620
    frame #28: 0x000000018cbf2a44 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    frame #29: 0x000000018cbf2240 CoreFoundation`__CFRunLoopDoBlocks + 288
    frame #30: 0x000000018cbf0094 CoreFoundation`__CFRunLoopRun + 788
    frame #31: 0x000000018cb1e2b8 CoreFoundation`CFRunLoopRunSpecific + 444
    frame #32: 0x000000018e5d2198 GraphicsServices`GSEventRunModal + 180
    frame #33: 0x0000000192b657fc UIKit`-[UIApplication _run] + 684
    frame #34: 0x0000000192b60534 UIKit`UIApplicationMain + 208
    frame #35: 0x0000000100044444 IntegrationTests_2-Runner`___lldb_unnamed_symbol8$$IntegrationTests_2-Runner + 56
    frame #36: 0x000000018bb015b8 libdyld.dylib`start + 4`

**Comment by marekcirkos** [comment]
I think your app is crashing. Can you confirm?

**Comment by everythingisbugs** [comment]
During the testTappingOnSpringboard test, neither the IntegrationApp nor 
Safari are crashing - I can still interact with them even after the test 
has failed. The application with the given process id in this step is 
Safari, and it is clearly on-screen and idle when the fb_isVisible check 
is made (i.e. it's not animating). I can manually switch to the 
IntegrationApp and interact with it as well. I am testing this with a 
near-unmodified checkout of WDA, with only the provisioning profiles and 
bundle id changed.

**Comment by hzgoucheng** [comment]
@mykola-mokhnach The "Application local.pid.X is not running" does not happen in Xcode8 on ios 10, but often happens in Xcode 9 on ios 10，and sometimes cannot get  the page source。Then,I 
 decompiled XCTest.framework of Xcode8 and Xcode9, then found the 
 source code of applicationWithPID  and appWithPID is very different. So, i suspect  that  the "applicationWithPID" is not compatible ios 10(ios 10-)?
